<html>
	<head>
		<script src="curator_plaintext.js">
		</script>
		<link href ="style.css" rel = "stylesheet">
	</head>


	<body>
<input type="button" id="FinalizeAll" value="Finalize Quiz" name="FinalizeAll" onClick="finalizeAll(); this.disabled=1">
		<p><input type="checkbox" id="ckbox0" value="Click here" onClick="toggleShowHide('ckbox0','question0');"></p>
		<DIV ID="question0">
		<a style="display:none" id="pos0" >((noun))</a>
			<INPUT type="button" id="button0" value="Finalize Question" name="finalizeOne" onClick="finalize('question0'); this.disabled=1">
			<br>
			<a>correct answer: Photosynthesis</a>
			<ol>
				<a>___________________ occurs in two stages.</a>
				<br>
				<li>
					<a style="display:none" id = "div0text1">  </a>
					<input type ="button" onclick="getPrev('div0textbox1', 'pos0');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div0textbox1" value="stroma">
					<input type ="button" onclick="getNext('div0textbox1', 'pos0');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div0text2">  </a>
					<input type ="button" onclick="getPrev('div0textbox2', 'pos0');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div0textbox2" value="Photosynthesis">
					<input type ="button" onclick="getNext('div0textbox2', 'pos0');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div0text3">  </a>
					<input type ="button" onclick="getPrev('div0textbox3', 'pos0');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div0textbox3" value="electron">
					<input type ="button" onclick="getNext('div0textbox3', 'pos0');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div0text4">  </a>
					<input type ="button" onclick="getPrev('div0textbox4', 'pos0');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div0textbox4" value="stacks">
					<input type ="button" onclick="getNext('div0textbox4', 'pos0');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div0text5">  </a>
					<input type ="button" onclick="getPrev('div0textbox5', 'pos0');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div0textbox5" value="light">
					<input type ="button" onclick="getNext('div0textbox5', 'pos0');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox1" value="Click here" onClick="toggleShowHide('ckbox1','question1');"></p>
		<DIV ID="question1">
		<a style="display:none" id="pos1" >((noun)|(plural))</a>
			<INPUT type="button" id="button1" value="Finalize Question" name="finalizeOne" onClick="finalize('question1'); this.disabled=1">
			<br>
			<a>correct answer: reactions</a>
			<ol>
				<a>These stages are called the light ___________________ and the dark ___________________ .</a>
				<br>
				<li>
					<a style="display:none" id = "div1text1">  </a>
					<input type ="button" onclick="getPrev('div1textbox1', 'pos1');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div1textbox1" value="stroma">
					<input type ="button" onclick="getNext('div1textbox1', 'pos1');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div1text2">  </a>
					<input type ="button" onclick="getPrev('div1textbox2', 'pos1');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div1textbox2" value="reactions">
					<input type ="button" onclick="getNext('div1textbox2', 'pos1');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div1text3">  </a>
					<input type ="button" onclick="getPrev('div1textbox3', 'pos1');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div1textbox3" value="steps">
					<input type ="button" onclick="getNext('div1textbox3', 'pos1');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div1text4">  </a>
					<input type ="button" onclick="getPrev('div1textbox4', 'pos1');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div1textbox4" value="light">
					<input type ="button" onclick="getNext('div1textbox4', 'pos1');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div1text5">  </a>
					<input type ="button" onclick="getPrev('div1textbox5', 'pos1');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div1textbox5" value="electron">
					<input type ="button" onclick="getNext('div1textbox5', 'pos1');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox2" value="Click here" onClick="toggleShowHide('ckbox2','question2');"></p>
		<DIV ID="question2">
		<a style="display:none" id="pos2" >((noun)|(plural))</a>
			<INPUT type="button" id="button2" value="Finalize Question" name="finalizeOne" onClick="finalize('question2'); this.disabled=1">
			<br>
			<a>correct answer: reactions</a>
			<ol>
				<a>The light ___________________ take place in the presence of light.</a>
				<br>
				<li>
					<a style="display:none" id = "div2text1">  </a>
					<input type ="button" onclick="getPrev('div2textbox1', 'pos2');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div2textbox1" value="reactions">
					<input type ="button" onclick="getNext('div2textbox1', 'pos2');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div2text2">  </a>
					<input type ="button" onclick="getPrev('div2textbox2', 'pos2');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div2textbox2" value="stomata">
					<input type ="button" onclick="getNext('div2textbox2', 'pos2');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div2text3">  </a>
					<input type ="button" onclick="getPrev('div2textbox3', 'pos2');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div2textbox3" value="dioxide">
					<input type ="button" onclick="getNext('div2textbox3', 'pos2');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div2text4">  </a>
					<input type ="button" onclick="getPrev('div2textbox4', 'pos2');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div2textbox4" value="sunlight">
					<input type ="button" onclick="getNext('div2textbox4', 'pos2');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div2text5">  </a>
					<input type ="button" onclick="getPrev('div2textbox5', 'pos2');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div2textbox5" value="Photosynthesis">
					<input type ="button" onclick="getNext('div2textbox5', 'pos2');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox3" value="Click here" onClick="toggleShowHide('ckbox3','question3');"></p>
		<DIV ID="question3">
		<a style="display:none" id="pos3" >((noun)|(plural))</a>
			<INPUT type="button" id="button3" value="Finalize Question" name="finalizeOne" onClick="finalize('question3'); this.disabled=1">
			<br>
			<a>correct answer: reactions</a>
			<ol>
				<a>The dark ___________________ do not require direct light, however dark ___________________ in most plants occur during the day.</a>
				<br>
				<li>
					<a style="display:none" id = "div3text1">  </a>
					<input type ="button" onclick="getPrev('div3textbox1', 'pos3');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div3textbox1" value="sucrose">
					<input type ="button" onclick="getNext('div3textbox1', 'pos3');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div3text2">  </a>
					<input type ="button" onclick="getPrev('div3textbox2', 'pos3');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div3textbox2" value="splitting">
					<input type ="button" onclick="getNext('div3textbox2', 'pos3');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div3text3">  </a>
					<input type ="button" onclick="getPrev('div3textbox3', 'pos3');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div3textbox3" value="reactions">
					<input type ="button" onclick="getNext('div3textbox3', 'pos3');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div3text4">  </a>
					<input type ="button" onclick="getPrev('div3textbox4', 'pos3');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div3textbox4" value="stages">
					<input type ="button" onclick="getNext('div3textbox4', 'pos3');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div3text5">  </a>
					<input type ="button" onclick="getPrev('div3textbox5', 'pos3');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div3textbox5" value="Chlorophyll">
					<input type ="button" onclick="getNext('div3textbox5', 'pos3');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox4" value="Click here" onClick="toggleShowHide('ckbox4','question4');"></p>
		<DIV ID="question4">
		<a style="display:none" id="pos4" >((noun)|(plural))</a>
			<INPUT type="button" id="button4" value="Finalize Question" name="finalizeOne" onClick="finalize('question4'); this.disabled=1">
			<br>
			<a>correct answer: reactions</a>
			<ol>
				<a>Light ___________________ occur mostly in the thylakoid stacks of the grana.</a>
				<br>
				<li>
					<a style="display:none" id = "div4text1">  </a>
					<input type ="button" onclick="getPrev('div4textbox1', 'pos4');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div4textbox1" value="sucrose">
					<input type ="button" onclick="getNext('div4textbox1', 'pos4');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div4text2">  </a>
					<input type ="button" onclick="getPrev('div4textbox2', 'pos4');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div4textbox2" value="chain">
					<input type ="button" onclick="getNext('div4textbox2', 'pos4');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div4text3">  </a>
					<input type ="button" onclick="getPrev('div4textbox3', 'pos4');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div4textbox3" value="reactions">
					<input type ="button" onclick="getNext('div4textbox3', 'pos4');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div4text4">  </a>
					<input type ="button" onclick="getPrev('div4textbox4', 'pos4');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div4textbox4" value="molecules">
					<input type ="button" onclick="getNext('div4textbox4', 'pos4');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div4text5">  </a>
					<input type ="button" onclick="getPrev('div4textbox5', 'pos4');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div4textbox5" value="stroma">
					<input type ="button" onclick="getNext('div4textbox5', 'pos4');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox5" value="Click here" onClick="toggleShowHide('ckbox5','question5');"></p>
		<DIV ID="question5">
		<a style="display:none" id="pos5" >((noun)|(verb)|(plural))</a>
			<INPUT type="button" id="button5" value="Finalize Question" name="finalizeOne" onClick="finalize('question5'); this.disabled=1">
			<br>
			<a>correct answer: grana</a>
			<ol>
				<a>Light reactions occur mostly in the thylakoid stacks of the ___________________ .</a>
				<br>
				<li>
					<a style="display:none" id = "div5text1">  </a>
					<input type ="button" onclick="getPrev('div5textbox1', 'pos5');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div5textbox1" value="stroma">
					<input type ="button" onclick="getNext('div5textbox1', 'pos5');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div5text2">  </a>
					<input type ="button" onclick="getPrev('div5textbox2', 'pos5');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div5textbox2" value="grana">
					<input type ="button" onclick="getNext('div5textbox2', 'pos5');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div5text3">  </a>
					<input type ="button" onclick="getPrev('div5textbox3', 'pos5');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div5textbox3" value="energy">
					<input type ="button" onclick="getNext('div5textbox3', 'pos5');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div5text4">  </a>
					<input type ="button" onclick="getPrev('div5textbox4', 'pos5');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div5textbox4" value="absorbs">
					<input type ="button" onclick="getNext('div5textbox4', 'pos5');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div5text5">  </a>
					<input type ="button" onclick="getPrev('div5textbox5', 'pos5');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div5textbox5" value="electron">
					<input type ="button" onclick="getNext('div5textbox5', 'pos5');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox6" value="Click here" onClick="toggleShowHide('ckbox6','question6');"></p>
		<DIV ID="question6">
		<a style="display:none" id="pos6" >((noun)|(verb)|(plural))</a>
			<INPUT type="button" id="button6" value="Finalize Question" name="finalizeOne" onClick="finalize('question6'); this.disabled=1">
			<br>
			<a>correct answer: stacks</a>
			<ol>
				<a>Light reactions occur mostly in the thylakoid ___________________ of the grana.</a>
				<br>
				<li>
					<a style="display:none" id = "div6text1">  </a>
					<input type ="button" onclick="getPrev('div6textbox1', 'pos6');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div6textbox1" value="stacks">
					<input type ="button" onclick="getNext('div6textbox1', 'pos6');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div6text2">  </a>
					<input type ="button" onclick="getPrev('div6textbox2', 'pos6');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div6textbox2" value="stomata">
					<input type ="button" onclick="getNext('div6textbox2', 'pos6');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div6text3">  </a>
					<input type ="button" onclick="getPrev('div6textbox3', 'pos6');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div6textbox3" value="carrying">
					<input type ="button" onclick="getNext('div6textbox3', 'pos6');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div6text4">  </a>
					<input type ="button" onclick="getPrev('div6textbox4', 'pos6');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div6textbox4" value="reactions">
					<input type ="button" onclick="getNext('div6textbox4', 'pos6');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div6text5">  </a>
					<input type ="button" onclick="getPrev('div6textbox5', 'pos6');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div6textbox5" value="Carbon">
					<input type ="button" onclick="getNext('div6textbox5', 'pos6');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox7" value="Click here" onClick="toggleShowHide('ckbox7','question7');"></p>
		<DIV ID="question7">
		<a style="display:none" id="pos7" >((noun))</a>
			<INPUT type="button" id="button7" value="Finalize Question" name="finalizeOne" onClick="finalize('question7'); this.disabled=1">
			<br>
			<a>correct answer: sunlight</a>
			<ol>
				<a>Here, ___________________ is converted to chemical energy in the form of ATP (free energy containing molecule) and NADPH (high energy electron carrying molecule).</a>
				<br>
				<li>
					<a style="display:none" id = "div7text1">  </a>
					<input type ="button" onclick="getPrev('div7textbox1', 'pos7');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div7textbox1" value="Photosynthesis">
					<input type ="button" onclick="getNext('div7textbox1', 'pos7');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div7text2">  </a>
					<input type ="button" onclick="getPrev('div7textbox2', 'pos7');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div7textbox2" value="molecules">
					<input type ="button" onclick="getNext('div7textbox2', 'pos7');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div7text3">  </a>
					<input type ="button" onclick="getPrev('div7textbox3', 'pos7');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div7textbox3" value="chain">
					<input type ="button" onclick="getNext('div7textbox3', 'pos7');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div7text4">  </a>
					<input type ="button" onclick="getPrev('div7textbox4', 'pos7');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div7textbox4" value="sunlight">
					<input type ="button" onclick="getNext('div7textbox4', 'pos7');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div7text5">  </a>
					<input type ="button" onclick="getPrev('div7textbox5', 'pos7');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div7textbox5" value="oxygen">
					<input type ="button" onclick="getNext('div7textbox5', 'pos7');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox8" value="Click here" onClick="toggleShowHide('ckbox8','question8');"></p>
		<DIV ID="question8">
		<a style="display:none" id="pos8" >((noun))</a>
			<INPUT type="button" id="button8" value="Finalize Question" name="finalizeOne" onClick="finalize('question8'); this.disabled=1">
			<br>
			<a>correct answer: Chlorophyll</a>
			<ol>
				<a>___________________ absorbs light energy and starts a chain of steps that result in the production of ATP, NADPH, and oxygen (through the splitting of water).</a>
				<br>
				<li>
					<a style="display:none" id = "div8text1">  </a>
					<input type ="button" onclick="getPrev('div8textbox1', 'pos8');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div8textbox1" value="reactions">
					<input type ="button" onclick="getNext('div8textbox1', 'pos8');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div8text2">  </a>
					<input type ="button" onclick="getPrev('div8textbox2', 'pos8');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div8textbox2" value="dark">
					<input type ="button" onclick="getNext('div8textbox2', 'pos8');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div8text3">  </a>
					<input type ="button" onclick="getPrev('div8textbox3', 'pos8');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div8textbox3" value="steps">
					<input type ="button" onclick="getNext('div8textbox3', 'pos8');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div8text4">  </a>
					<input type ="button" onclick="getPrev('div8textbox4', 'pos8');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div8textbox4" value="stroma">
					<input type ="button" onclick="getNext('div8textbox4', 'pos8');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div8text5">  </a>
					<input type ="button" onclick="getPrev('div8textbox5', 'pos8');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div8textbox5" value="Chlorophyll">
					<input type ="button" onclick="getNext('div8textbox5', 'pos8');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox9" value="Click here" onClick="toggleShowHide('ckbox9','question9');"></p>
		<DIV ID="question9">
		<a style="display:none" id="pos9" >((verb))</a>
			<INPUT type="button" id="button9" value="Finalize Question" name="finalizeOne" onClick="finalize('question9'); this.disabled=1">
			<br>
			<a>correct answer: absorbs</a>
			<ol>
				<a>Chlorophyll ___________________ light energy and starts a chain of steps that result in the production of ATP, NADPH, and oxygen (through the splitting of water).</a>
				<br>
				<li>
					<a style="display:none" id = "div9text1">  </a>
					<input type ="button" onclick="getPrev('div9textbox1', 'pos9');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div9textbox1" value="absorbs">
					<input type ="button" onclick="getNext('div9textbox1', 'pos9');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div9text2">  </a>
					<input type ="button" onclick="getPrev('div9textbox2', 'pos9');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div9textbox2" value="stacks">
					<input type ="button" onclick="getNext('div9textbox2', 'pos9');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div9text3">  </a>
					<input type ="button" onclick="getPrev('div9textbox3', 'pos9');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div9textbox3" value="occur">
					<input type ="button" onclick="getNext('div9textbox3', 'pos9');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div9text4">  </a>
					<input type ="button" onclick="getPrev('div9textbox4', 'pos9');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div9textbox4" value="stages">
					<input type ="button" onclick="getNext('div9textbox4', 'pos9');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div9text5">  </a>
					<input type ="button" onclick="getPrev('div9textbox5', 'pos9');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div9textbox5" value="light">
					<input type ="button" onclick="getNext('div9textbox5', 'pos9');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox10" value="Click here" onClick="toggleShowHide('ckbox10','question10');"></p>
		<DIV ID="question10">
		<a style="display:none" id="pos10" >((noun)|(plural))</a>
			<INPUT type="button" id="button10" value="Finalize Question" name="finalizeOne" onClick="finalize('question10'); this.disabled=1">
			<br>
			<a>correct answer: stomata</a>
			<ol>
				<a>Oxygen is released through the ___________________ .</a>
				<br>
				<li>
					<a style="display:none" id = "div10text1">  </a>
					<input type ="button" onclick="getPrev('div10textbox1', 'pos10');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div10textbox1" value="reactions">
					<input type ="button" onclick="getNext('div10textbox1', 'pos10');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div10text2">  </a>
					<input type ="button" onclick="getPrev('div10textbox2', 'pos10');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div10textbox2" value="Chlorophyll">
					<input type ="button" onclick="getNext('div10textbox2', 'pos10');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div10text3">  </a>
					<input type ="button" onclick="getPrev('div10textbox3', 'pos10');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div10textbox3" value="dark">
					<input type ="button" onclick="getNext('div10textbox3', 'pos10');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div10text4">  </a>
					<input type ="button" onclick="getPrev('div10textbox4', 'pos10');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div10textbox4" value="fixation">
					<input type ="button" onclick="getNext('div10textbox4', 'pos10');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div10text5">  </a>
					<input type ="button" onclick="getPrev('div10textbox5', 'pos10');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div10textbox5" value="stomata">
					<input type ="button" onclick="getNext('div10textbox5', 'pos10');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox11" value="Click here" onClick="toggleShowHide('ckbox11','question11');"></p>
		<DIV ID="question11">
		<a style="display:none" id="pos11" >((noun)|(plural))</a>
			<INPUT type="button" id="button11" value="Finalize Question" name="finalizeOne" onClick="finalize('question11'); this.disabled=1">
			<br>
			<a>correct answer: reactions</a>
			<ol>
				<a>Both ATP and NADPH are used in the dark ___________________ to produce sugar.</a>
				<br>
				<li>
					<a style="display:none" id = "div11text1">  </a>
					<input type ="button" onclick="getPrev('div11textbox1', 'pos11');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div11textbox1" value="light">
					<input type ="button" onclick="getNext('div11textbox1', 'pos11');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div11text2">  </a>
					<input type ="button" onclick="getPrev('div11textbox2', 'pos11');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div11textbox2" value="Chlorophyll">
					<input type ="button" onclick="getNext('div11textbox2', 'pos11');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div11text3">  </a>
					<input type ="button" onclick="getPrev('div11textbox3', 'pos11');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div11textbox3" value="Photosynthesis">
					<input type ="button" onclick="getNext('div11textbox3', 'pos11');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div11text4">  </a>
					<input type ="button" onclick="getPrev('div11textbox4', 'pos11');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div11textbox4" value="dark">
					<input type ="button" onclick="getNext('div11textbox4', 'pos11');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div11text5">  </a>
					<input type ="button" onclick="getPrev('div11textbox5', 'pos11');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div11textbox5" value="reactions">
					<input type ="button" onclick="getNext('div11textbox5', 'pos11');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox12" value="Click here" onClick="toggleShowHide('ckbox12','question12');"></p>
		<DIV ID="question12">
		<a style="display:none" id="pos12" >((noun)|(adjective))</a>
			<INPUT type="button" id="button12" value="Finalize Question" name="finalizeOne" onClick="finalize('question12'); this.disabled=1">
			<br>
			<a>correct answer: stroma</a>
			<ol>
				<a>Dark reactions occur in the ___________________ .</a>
				<br>
				<li>
					<a style="display:none" id = "div12text1">  </a>
					<input type ="button" onclick="getPrev('div12textbox1', 'pos12');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div12textbox1" value="reactions">
					<input type ="button" onclick="getNext('div12textbox1', 'pos12');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div12text2">  </a>
					<input type ="button" onclick="getPrev('div12textbox2', 'pos12');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div12textbox2" value="stacks">
					<input type ="button" onclick="getNext('div12textbox2', 'pos12');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div12text3">  </a>
					<input type ="button" onclick="getPrev('div12textbox3', 'pos12');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div12textbox3" value="sugar">
					<input type ="button" onclick="getNext('div12textbox3', 'pos12');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div12text4">  </a>
					<input type ="button" onclick="getPrev('div12textbox4', 'pos12');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div12textbox4" value="Carbon">
					<input type ="button" onclick="getNext('div12textbox4', 'pos12');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div12text5">  </a>
					<input type ="button" onclick="getPrev('div12textbox5', 'pos12');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div12textbox5" value="stroma">
					<input type ="button" onclick="getNext('div12textbox5', 'pos12');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox13" value="Click here" onClick="toggleShowHide('ckbox13','question13');"></p>
		<DIV ID="question13">
		<a style="display:none" id="pos13" >((noun)|(plural))</a>
			<INPUT type="button" id="button13" value="Finalize Question" name="finalizeOne" onClick="finalize('question13'); this.disabled=1">
			<br>
			<a>correct answer: reactions</a>
			<ol>
				<a>Dark ___________________ occur in the stroma.</a>
				<br>
				<li>
					<a style="display:none" id = "div13text1">  </a>
					<input type ="button" onclick="getPrev('div13textbox1', 'pos13');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div13textbox1" value="Photosynthesis">
					<input type ="button" onclick="getNext('div13textbox1', 'pos13');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div13text2">  </a>
					<input type ="button" onclick="getPrev('div13textbox2', 'pos13');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div13textbox2" value="energy">
					<input type ="button" onclick="getNext('div13textbox2', 'pos13');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div13text3">  </a>
					<input type ="button" onclick="getPrev('div13textbox3', 'pos13');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div13textbox3" value="stacks">
					<input type ="button" onclick="getNext('div13textbox3', 'pos13');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div13text4">  </a>
					<input type ="button" onclick="getPrev('div13textbox4', 'pos13');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div13textbox4" value="reactions">
					<input type ="button" onclick="getNext('div13textbox4', 'pos13');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div13text5">  </a>
					<input type ="button" onclick="getPrev('div13textbox5', 'pos13');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div13textbox5" value="light">
					<input type ="button" onclick="getNext('div13textbox5', 'pos13');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox14" value="Click here" onClick="toggleShowHide('ckbox14','question14');"></p>
		<DIV ID="question14">
		<a style="display:none" id="pos14" >((noun))</a>
			<INPUT type="button" id="button14" value="Finalize Question" name="finalizeOne" onClick="finalize('question14'); this.disabled=1">
			<br>
			<a>correct answer: fixation</a>
			<ol>
				<a>This process is known as carbon ___________________ or the Calvin cycle.</a>
				<br>
				<li>
					<a style="display:none" id = "div14text1">  </a>
					<input type ="button" onclick="getPrev('div14textbox1', 'pos14');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div14textbox1" value="stroma">
					<input type ="button" onclick="getNext('div14textbox1', 'pos14');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div14text2">  </a>
					<input type ="button" onclick="getPrev('div14textbox2', 'pos14');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div14textbox2" value="fixation">
					<input type ="button" onclick="getNext('div14textbox2', 'pos14');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div14text3">  </a>
					<input type ="button" onclick="getPrev('div14textbox3', 'pos14');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div14textbox3" value="Oxygen">
					<input type ="button" onclick="getNext('div14textbox3', 'pos14');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div14text4">  </a>
					<input type ="button" onclick="getPrev('div14textbox4', 'pos14');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div14textbox4" value="Photosynthesis">
					<input type ="button" onclick="getNext('div14textbox4', 'pos14');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div14text5">  </a>
					<input type ="button" onclick="getPrev('div14textbox5', 'pos14');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div14textbox5" value="oxygen">
					<input type ="button" onclick="getNext('div14textbox5', 'pos14');"value = "&raquo;">
				</li>
			</ol>

		</DIV>

		<p><input type="checkbox" id="ckbox15" value="Click here" onClick="toggleShowHide('ckbox15','question15');"></p>
		<DIV ID="question15">
		<a style="display:none" id="pos15" >((noun))</a>
			<INPUT type="button" id="button15" value="Finalize Question" name="finalizeOne" onClick="finalize('question15'); this.disabled=1">
			<br>
			<a>correct answer: sucrose</a>
			<ol>
				<a>These two molecules make ___________________ or sugar.</a>
				<br>
				<li>
					<a style="display:none" id = "div15text1">  </a>
					<input type ="button" onclick="getPrev('div15textbox1', 'pos15');" value = "&laquo;">
				
					<input type="text" name="textbox1" id = "div15textbox1" value="Photosynthesis">
					<input type ="button" onclick="getNext('div15textbox1', 'pos15');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div15text2">  </a>
					<input type ="button" onclick="getPrev('div15textbox2', 'pos15');" value = "&laquo;">
				
					<input type="text" name="textbox2" id = "div15textbox2" value="Chlorophyll">
					<input type ="button" onclick="getNext('div15textbox2', 'pos15');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div15text3">  </a>
					<input type ="button" onclick="getPrev('div15textbox3', 'pos15');" value = "&laquo;">
				
					<input type="text" name="textbox3" id = "div15textbox3" value="Oxygen">
					<input type ="button" onclick="getNext('div15textbox3', 'pos15');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div15text4">  </a>
					<input type ="button" onclick="getPrev('div15textbox4', 'pos15');" value = "&laquo;">
				
					<input type="text" name="textbox4" id = "div15textbox4" value="sucrose">
					<input type ="button" onclick="getNext('div15textbox4', 'pos15');"value = "&raquo;">
				</li>
				<li>
					<a style="display:none" id = "div15text5">  </a>
					<input type ="button" onclick="getPrev('div15textbox5', 'pos15');" value = "&laquo;">
				
					<input type="text" name="textbox5" id = "div15textbox5" value="dark">
					<input type ="button" onclick="getNext('div15textbox5', 'pos15');"value = "&raquo;">
				</li>
			</ol>
	</body>
</html>
<script type="text/javascript">
nouns = new Array();
verbs = new Array();
plurals = new Array();
propers = new Array();

function findIdx(arr, elt)
{
	for (var i = 0; i < arr.length; i++)
	{
		if(arr[i]==elt) { return i; }
	}
	return -1;
}

function getNext(eltId, posId)
{
	var pos = document.getElementById(posId).innerHTML;
	var elt = document.getElementById(eltId).value;
	var arr;
	if( pos.substr("noun")!=-1 ) arr = nouns;
	else if( pos.substr("verb")!=-1 ) arr = verbs;
	else if( pos.substr("plural")!=-1 ) arr = plurals;
	else if( pos.substr("proper")!=-1 ) arr = propers;
	else arr = nouns; //we get here if there is no pos, or if i've made an error
	document.getElementById(eltId).value = arr[(findIdx(arr, elt)+1)%arr.length]; //note: will return first element if not found in findIdx
	return false;
}

function getPrev(eltId, posId)
{
	var pos = document.getElementById(posId).innerHTML;
	var elt = document.getElementById(eltId).value;
	var arr;
	if( pos.substr("noun")!=-1 ) arr = nouns;
	else if( pos.substr("verb")!=-1 ) arr = verbs;
	else if( pos.substr("plural")!=-1 ) arr = plurals;
	else if( pos.substr("proper")!=-1 ) arr = propers;
	else arr = nouns; //we get here if there is no pos, or if i've made an error
	document.getElementById(eltId).value = arr[(findIdx(arr, elt)-1+arr.length)%arr.length]; //note: will return last element if not found in findIdx
	return false;
}
	nouns.push("Chlorophyll");
	nouns.push("stomata");
	nouns.push("stroma");
	nouns.push("sucrose");
	nouns.push("reactions");
	nouns.push("grana");
	nouns.push("fixation");
	nouns.push("sunlight");
	nouns.push("stacks");
	nouns.push("glucose");
	nouns.push("dioxide");
	nouns.push("sugar");
	nouns.push("molecules");
	nouns.push("splitting");
	nouns.push("electron");
	nouns.push("Carbon");
	nouns.push("dark");
	nouns.push("oxygen");
	nouns.push("energy");
	nouns.push("stages");
	nouns.push("carbon");
	nouns.push("steps");
	nouns.push("light");
	nouns.push("chain");
	plurals.push("stomata");
	plurals.push("reactions");
	plurals.push("grana");
	plurals.push("stacks");
	plurals.push("molecules");
	plurals.push("stages");
	plurals.push("steps");
	verbs.push("grana");
	verbs.push("absorbs");
	verbs.push("stacks");
	verbs.push("sugar");
	verbs.push("splitting");
	verbs.push("occur");
	verbs.push("dark");
	verbs.push("stages");
	verbs.push("converted");
	verbs.push("steps");
	verbs.push("light");
	verbs.push("carrying");
	verbs.push("chain");
</script>